\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{zuo14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MBASIC Pipeline for Sequencing Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Match ChIP and Input Datasets}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pipeline Execution}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stepwise Execution}{3}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arguments for the ``MBASIC.pipeline'' function.}}{4}{table.1}}
\newlabel{tbl:arguments}{{1}{4}{Arguments for the ``MBASIC.pipeline'' function}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The ``MBASICFit" Class}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Advanced Model Initialization}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Functionalities}{7}{section.3}}
\citation{zuo14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation for General MBASIC Models}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting General MBASIC Models}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Degenerate MBASIC Models}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Session Information}{9}{section.4}}
\bibstyle{apalike}
\bibdata{cssmRef}
\bibcite{zuo14}{Zuo et\nobreakspace  {}al., 2014}
