This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mbasic.aux
The style file: apalike.bst
Database file #1: cssmRef.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            476 strings with 3805 characters,
and the built_in function-call counts, 359 in all, are:
= -- 32
> -- 23
< -- 0
+ -- 10
- -- 8
* -- 29
:= -- 76
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 9
empty$ -- 15
format.name$ -- 9
if$ -- 60
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 14
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 14
