\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}MBASIC Pipeline for Sequencing Data}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Workflow}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Match ChIP and Input Datasets}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pipeline Execution}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Stepwise Execution}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The ``MBASICFit" Class}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Advanced Model Initialization}{7}{subsection.2.6}
\contentsline {section}{\numberline {3}General Functionalities}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation for General MBASIC Models}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fitting General MBASIC Models}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Degenerate MBASIC Models}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Session Information}{9}{section.4}
